<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
</head>
<style>
    .dataframe{
    margin-left: auto;
    margin-right: auto;
    font-size: 0.9em;
    
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    text-align: center;
  }
    thead {
  color: #f8efe1;
}
tbody>tr>:nth-child(1) {
  color: #f8efe1;
}
tbody>tr>:nth-child(2) {
  color: #f8efe1;
}
body{
  background-color: #1a1b1a;
}
a:link {
  color: rgb(0, 98, 255);
}

a:hover {
  color: hotpink;
}


a:visited {
  color: rgb(33, 173, 197);
}

a:active {
  color: blue;
}

.abs{
    position: fixed;
    bottom: 0;
    right: 90%;
}
</style>
<body>
    <h3>Welcome to my template</h3>
    <table border="0" class="dataframe">
        <thead>
            <tr style="text-align: center;">
              <th>row</th>
              <th>thumbnail</th>
              <th>songs</th>
              <th>artist</th>
              <!-- <th>channel</th> -->
            </tr>
          </thead>
        <tbody>
        {% for song in songs %}
        <tr>
        <th>{{song['song_id']}}</th>
        <td><img loading=lazy src="{{song['thumbnail']}}" width="60" ></td>
        <td><a href={{song['link']}} target="_blank">{{song['title']}}</a></td>
        <td style="color:#f8f8ff">{{song['author']}}</td>
        <!-- <td style="color:#f3f3ff">{{song['channel']}}</td> -->
        </tr>
        {% endfor %}
        </tbody>
        
    </table>
    <div class="abs">
        
        {% if pageNum > 1 %}
            <a href="{{ url_for('default', page=pageNum-1) }}">PREVIOUS</a>
            {%endif%}
            {% if pageNum < totalPages %}
            <a href="{{ url_for('default', page=pageNum+1) }}">NEXT</a>
            {%endif%}
    </div>
</body>
</html>